@import "../../config/style-variables.scss";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 1rem;
  word-wrap: break-word;

  .title {
    font-family: "Zilla Slab";
    font-size: 2.75rem;
    text-align: center;
    margin: 0;
  }

  .chatbox {
    width: 100%;
    height: 20rem;
    text-align: left;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: auto;
    margin-top: 1rem;

    .date {
      font-size: 0.8rem;
      color: lighten($txt-color, 20);
      vertical-align: baseline;
      margin-right: 5px;
    }

    .manager {
      color: $primary;
    }

    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 0.35rem;
      }
    }

    .info {
      color: $info;
      font-style: italic;
    }
  }

  .chatbox-action {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;

    label {
      grid-row: 1;
      grid-column: auto;
      margin-bottom: 0.35rem;
    }

    input {
      grid-row: 2;
      grid-column: 1/4;
      border: none;
      background-color: $secondary;
      padding: 0.75rem;
      border-radius: 5px;

      &:focus,
      &:hover {
        transition: 0.25s;
        background-color: lighten($primary, 15);
        outline: none;
      }
    }

    button {
      grid-row: 2;
      grid-column: 4/5;
      margin-left: 1rem;
      background-color: $primary;
      color: $bg-color;
      border: none;
      padding: 0.5em 2em;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;

      &:hover {
        background-color: darken($primary, 5);
      }
    }
  }

  .link a {
    color: $secondary;
    text-decoration: none;
  }
}

@media screen and (min-width: 820px) {
  .container {
    max-width: 500px;
    margin: auto;
  }
}
