@import "../../config/style-variables.scss";

.container {
  display: flex;
  flex-direction: column;
  

  .title {
    font-family: "Zilla Slab";
    font-size: 3rem;
    text-align: center;
    margin-top: 100px;
  }

  .cards {
    margin: left -100px; ;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 120%;
    height :100%;

    .avatar{
      background-color: #ffffff;
      color: #0c4d5f;

      ;
    }
    .labelAvatar{
      color: #0c4d5f;
      font-weight: bold;

    }

   .inputAge{
margin-left: 18px;
    }
 input{
  box-sizing:border-box;
  margin:5px ; 
 }

  }
 

  button {
    margin: 1rem auto;
    background-color: $primary;
    color: $bg-color;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
      background-color: darken($primary, 5);
    }
  }
}

@media screen and (min-width: 820px) {
  .container {
    max-width: 600px;
    margin: auto;

    .cards {
      grid-template-columns: repeat(2, 1fr);
      margin-left: -75px;
      
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 900px;

    .cards {
      grid-template-columns: repeat(3, 1fr);
   
    }
  }
}
